<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeanO's Seafood</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="assets/Favicon.png">
    <link rel="stylesheet" href="vivify.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">   
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>



<script type="text/javascript">
    $(document).ready(function () {
        $.getJSON('/products.json', function (data) {
            var template = Handlebars.compile($('#item-template6').html())
            $('#items').html(template(data.products))
        })
    })
  </script>
  
  
  <script id="item-template6" type="text/x-handlebars-template">
  
  
    
      {{#each this}}
      
<div id="wrap{{id}}" class="product-item vivify fadeIn delay-{{id}}00">
    <img src="{{imageLink}}">
    <div id="productL{{id}}" class="product-text">
        <h3>{{name}} <span id="PoundValue{{id}}"></span></h3>
        <p>$<span id="PriceValue{{id}}">00.00</span></p>
    </div>

   <i onclick="clearBag({{id}}, {{price}})" class="material-icons cancel">cancel</i>
    </div>
  
      {{/each}}



      
      </script>



<!--------------------------------Menu Items----------------------------------->


<script type="text/javascript">
  $(document).ready(function () {
      $.getJSON('/products.json', function (data) {
          var template = Handlebars.compile($('#item-template7').html())
          $('#menu').html(template(data.products))
      })
  })
</script>


<script id="item-template7" type="text/x-handlebars-template">


  
    {{#each this}}
    

   
<div class="menu-container">
    <div class="left-menu" style="float:{{align}}">

     <img class="menu-img" src="{{imageLink}}">

<div  class="left-menu-text">
<img  src="Assets/logo first text.png">
<h2>{{name}}</h2>
</div>
    </div> 
    <div class="right-menu">
        <div class="price-item active-open top">
            <div class="popular active">
                <img onload="document.getElementById('price1{{id}}').innerHTML='$' + parseInt({{pricePerPound}}) * 2 + '.00';document.getElementById('price2{{id}}').innerHTML='$' + parseInt({{pricePerPound}}) * 6 + '.00';document.getElementById('price3{{id}}').innerHTML='$' + parseInt({{pricePerPound}}) * 10 + '.00';document.getElementById('price4{{id}}').innerHTML='$' + parseInt({{pricePerPound}}) * 12 + '.00';setLocalPrice('priceAmount{{id}}', '{{id}}');" src="Assets/popular.png">
            </div>   
            <h3>2lb {{name}} Bag</h3>              
            <p>{{briefDescription}}</p>
            <h5 id="price1{{id}}">$00.00</h5>
            <div class="bagButton">
                <button onclick="addToBag(2, {{id}}, {{pricePerPound}}, '{{name}}' );" class="addBag">Add To Bag</button>
            </div>
        </div>

        <div class="price-item top">
            <div  class="popular">
                <img src="Assets/popular.png">
            </div>   
            <h3>6lb {{name}} Bag</h3>
            <p>{{briefDescription}}</p>
            <h5 id="price2{{id}}">$00.00</h5>
            <div class="bagButton">
                <button onclick="addToBag(6, {{id}}, {{pricePerPound}}, '{{name}}' );" class="addBag">Add To Bag</button>
            </div>
        </div>

        <div class="price-item">
            <div class="popular">
                <img src="Assets/popular.png">
            </div>   
            <h3>10lb {{name}} Bag</h3>
            <p>{{briefDescription}}</p>
            <h5 id="price3{{id}}">$00.00</h5>                                                             
            <div class="bagButton">
                <button onclick="addToBag(10, {{id}}, {{pricePerPound}}, '{{name}}' );" class="addBag">Add To Bag</button>
            </div>
        </div>

        <div class="price-item">
            <div class="popular">
                <img src="Assets/popular.png">
            </div>   
            <h3>12lb {{name}} Bag</h3>
            <p>{{briefDescription}}</p>
            <h5 id="price4{{id}}">$00.00</h5>
            <div class="bagButton">
                <button onclick="addToBag(12, {{id}}, {{pricePerPound}}, '{{name}}' );" class="addBag">Add To Bag</button>
            </div>
           
        </div>

        <div class="vertical-bar" style="    margin-{{align}}: 744px;"></div>
    </div>  
</div>

    {{/each}}
    
    </script>
   
    <script>
        function addToBag(itemCount, idNumber, ppp, itemName){

            localStorage.setItem('priceAmount' + idNumber, parseInt(localStorage.getItem('priceAmount' + idNumber)) + ppp * itemCount);
document.getElementById("PriceValue" + idNumber).innerHTML = localStorage.getItem('priceAmount' + idNumber);
document.getElementById("wrap" + idNumber).style.display="block";
localStorage.setItem("subTotal", parseInt(localStorage.getItem("subTotal")) + ppp * itemCount);
localStorage.setItem("OpenStatus" + idNumber, "open");
document.getElementById('subTotal').innerHTML = localStorage.getItem("subTotal") + ".00";
document.getElementById('bagTotal').innerHTML = parseInt(localStorage.getItem("subTotal")) + parseInt(localStorage.getItem("subTotal")) * 0.07;

document.getElementById('itemNamePop').innerHTML = itemName;
document.getElementById('itemPricePop').innerHTML = ppp * itemCount + ".00";

document.getElementById("added").style.display = 'block';
setTimeout(function(){
    document.getElementById("added").style.display = 'none';
} ,2500)


        }

        function clearBag (idNumberC, ppp){
document.getElementById("wrap" + idNumberC).style.display="none";
localStorage.setItem('priceAmount' + idNumberC, "0");
localStorage.setItem("subTotal", parseInt(localStorage.getItem("subTotal")) - parseInt(document.getElementById('PriceValue'+ idNumberC).innerHTML) );
localStorage.setItem("OpenStatus" + idNumberC, "close");
document.getElementById('subTotal').innerHTML = localStorage.getItem("subTotal") + ".00";
document.getElementById('bagTotal').innerHTML = parseInt(localStorage.getItem("subTotal")) + parseInt(localStorage.getItem("subTotal")) * 0.07;
        }


        function setLocalPrice(nameOfPrice ,idNumberA){
            if(localStorage.getItem('newUser') == 'false'){
                document.getElementById('subTotal').innerHTML = localStorage.getItem("subTotal") + ".00";
                document.getElementById('PriceValue' + idNumberA).innerHTML = localStorage.getItem('priceAmount' + idNumberA);
                document.getElementById('bagTotal').innerHTML = parseInt(localStorage.getItem("subTotal")) + parseInt(localStorage.getItem("subTotal")) * 0.07;
                if(localStorage.getItem("OpenStatus" + idNumberA) == "open"){
                    document.getElementById("wrap" + idNumberA).style.display="block";
                }else{
                    document.getElementById("wrap" + idNumberA).style.display="none";
                }
            
}else{
 localStorage.setItem(nameOfPrice, '0');
 localStorage.setItem( "subTotal" , "0")
}
     }
    </script>
    
</head>
<body>
    <header >
        <nav>
            <ul class="nav-list">
                <li><a href="">Home</a></li>
                <li><a href="">Order Now</a></li>
                <li><a href="">Our Menu</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

            <div class="logo-fixed">
                <div class="logo-container">
                    <img src="Branding/logo.png">
                </div>
            </div>
           
 <div class="right-nav-wrapper">
    <div class="right-nav">
        <a href="tel:2283425477"><h3>(228) 342-5477</h3></a>

        <a href="https://www.facebook.com/Deanos-Seafood-102427625161891" target="_blank">
            <div class="social">
                <img src="branding/facebook.png">
                <p>FaceBook</p>
            </div>
        </a>
   
    </div>
 </div>
      
        </nav>

        <div class="pane-wrapper">
            <div class="center-pane">
                <p>Raw Shrimp · Red Fish · Flounder · Grouper · Crab</p>
                <div class="head-wrap">
                    <h1>DeanO's Seafood Delivered</h1>
                </div>
               
                <div class="button-container">
                    <a href="">
                        <button class="button">Order Now</button>
                    </a>
                    <a href="">
                        <button class="button secondary">Contact Us</button>
                    </a>
                </div>
            </div>
        </div>
        
        <img class="banner" src="Assets/shrimp.png">
    </header>

    <div class="menu" id="menu">




    </div>

    <div id="orderPanel" class="order-panel">
        <div class="order-data">


<div class="order-top">

    <div class="order-number-wrapper">
        <div class="order-number ">
            <h3>Order Number</h3>
            <h2 id="orderNumber" class="vivify blink delay-1250">000000</h2>
                </div>
    </div>
 
<p>This code will be used to verify your order when you arrive. No need to remember it, we’ll keep it here until your next order.</p>
</div>


<div class="order-mid">
<p>Vicksburg Thursday 12am - 4pm
</p>
<h3>Order For Pickup</h3>
</div>


<div class="order-items">
    <div id="items">

    </div>
</div>

<div class="order-price">
    <p class="subPrice">Subtotal $<span id="subTotal"></span></p>
    <h2 class="totalPrice">Total $<span id="bagTotal"></span></h2>
</div>

<button class="checkout">Checkout</button>

        </div>
    </div>

    <div id="added" class="added vivify fadeInRight duration-400">
        <h3>Added <span id="itemNamePop">Null</span> To Bag</h3>
        <p>$ <span id="itemPricePop"></span></p>
    </div>

    <button id="openFab" class="fab" onclick="openFab()"><img id="fabIcon" src="Assets/fab.svg"></button>

    <button id="closeFab" class="fab" onclick="closeFab()"><img id="fabIcon" src="Assets/fab close.svg"></button>

    <script>
        function openFab(){
            document.getElementById('orderPanel').style.display = 'block';
          document.getElementById('openFab').style.display="none";
          document.getElementById('closeFab').style.display="block";
        }

        function closeFab(){
            document.getElementById('orderPanel').style.display = 'none';
          document.getElementById('openFab').style.display="block";
          document.getElementById('closeFab').style.display="none";
        }
    </script>

    <script src="/parallax.js"></script>
    <script src="orderHandler.js"></script>
</body>
</html>